@import "ant-design-vue/dist/antd.less";
// 定义部分样式变量
@primary-bg-color: rgba(24, 144, 255, 0.1);
@success-bg-color: rgba(82, 196, 26, 0.1);

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

// antd部分样式复写
.ant-modal-body {
  padding: 12px;
}

.ant-divider-horizontal {
  margin: 16px 0;
}

// 表单设计公共样式

// 过渡效果处理

// 列表切换
.sider-fade-enter-active {
  transition: all 0.5s;
}

.sider-fade-leave-active {
  transition: all 0.3s;
}

.sider-fade-enter,
.sider-fade-leave-to

/* .list-leave-active for below version 2.1.8 */
 {
  opacity: 0;
  transform: translateX(-100px);
}

.form-widget-body {
  background: #fff;
  border: 2px inset rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 5px;
  position: relative;
  .widget-form-list {
    height: 100%;
    .widget-list-item-wrapper {
      position: relative;
      .form-field-item-wrapper,
      .normal-item-wrapper {
        padding: 5px;
        min-height: 40px;
        border: 3px solid transparent;
        transition: all 0.1s ease-in;

        .ant-form-item {
          margin-bottom: 0;
          padding-bottom: 15px;
        }

        &.form-item {
          // 用于覆盖控件防止触发聚焦
          &::before {
            // content: "";
            // position: absolute;
            // width: 100%;
            // height: 100%;
            // top: 0;
            // left: 0;
            // z-index: 20;
          }

          &:hover {
            background-color: @primary-bg-color;
          }

          &.selected {
            background-color: @primary-bg-color;
            border: 3px solid @primary-color;
          }

          & > .operate-item:not(.key-flag) {
            background-color: @primary-color;
          }

          & > .key-flag {
            color: @primary-color;
          }
        }

        &.layout-item {
          background-color: @success-bg-color; // 显示背景使栅格效果明显

          &:hover {
            background-color: @success-bg-color;
          }

          &.selected {
            border: 3px solid @success-color;
          }

          // 注意指定子集关系
          & > .operate-item:not(.key-flag) {
            background-color: @success-color;
          }

          & > .key-flag {
            color: @success-color;
          }
        }
      }

      .operate-item {
        position: absolute;
        color: #fff;
        padding: 8px;
        display: flex;
        z-index: 30;
        justify-content: space-around;

        i.anticon {
          font-size: 16px;
        }

        &.operate-handle {
          top: 0;
          right: 0;

          i.anticon:not(:last-child) {
            margin-right: 10px;
          }
        }

        &.operate-handle {
          top: 0;
          right: 0;

          i.anticon {
            cursor: pointer;
          }
        }

        &.drag-handle {
          top: 0;
          left: 0;
          cursor: move;
        }

        &.key-flag {
          padding: 5px;
          bottom: 0;
          right: 0;
        }
      }
    }
  }

  .form-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ccc;
    font-size: 20px;
  }

  .widget-col-list {
    min-height: 60px;
    border: 1px dashed #ccc;
    background-color: #fff;
    padding: 5px;
  }
}

.props-panel-container {
  height: calc(100vh - 108px);

  .inner-wrapper {
    padding: 5px 15px;
  }

  // 增加项icon样式
  .options-item {
    padding: 5px 6px;
    position: relative;
    border-radius: 4px;

    .close-btn {
      position: absolute;
      right: 5px;
      top: 12px;
      color: #f5222d;
      font-size: 20px;
      cursor: pointer;
      z-index: 100;
    }
  }
}

// 紧凑模式，处理form-item的行间距
.compact-mode {
  .ant-form-item {
    margin-bottom: 5px;
  }

  .ant-divider-horizontal {
    margin: 5px 0;
  }

  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-right: 8px;
    margin-left: 0px;
  }
}

// drawer 样式重置

.no-padding.ant-drawer {
  .ant-drawer-body {
    padding: 0;
    height: 100%;
  }
}

.action-bar {
  height: 33px;
  background: #f2fafb;
  padding: 0 15px;

  span {
    display: inline-block;
    padding: 0 6px;
    line-height: 32px;
    color: #569cd6;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    i {
      font-size: 16px;
      margin-right: 5px;
    }

    &.close {
      color: #f56c6c;
    }
  }
}

.code-edit-container {
  .ant-tabs-nav-container {
    font-size: 16px;
  }

  .ant-tabs-nav .ant-tabs-tab {
    margin-right: 10px;

    &:hover {
      color: #fff;
    }
  }

  .ant-tabs-bar {
    margin-bottom: 0;
    background-color: #1e1e1e;
    border-bottom: 1px solid #242424;
    color: #abb2bf;
    font-size: 16px;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    color: #fff;
  }
  .ant-tabs-ink-bar {
    background-color: #6cc7f6;
  }
  .container-head {
    height: 35px;
    line-height: 35px;
    background-color: #1e1e1e;
    span {
      min-width: 100px;
      padding: 0 10px;
      height: 35px;
      display: inline-block;
      color: #888a8e;
      background-color: #363636;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      margin-right: 5px;
      i {
        color: #ce9178;
        margin-right: 3px;
      }
      &.active {
        background: #1e1e1e;
        color: #fff;
        i {
          color: #569cd6;
        }
      }
    }
  }
}
